#取消缓存
spring.thymeleaf.cache=false

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1/music?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=0.0001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa设置

spring.jpa.hibernate.ddl-auto=update
# 设置数据库表 名称规则 userInfo = user_info
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
# 设置数据库方言，加速执行
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true